spring.application.name="Redfish Finance"
ing.api.base-url=https://api.ing.com
ing.api.version=v2
ing.api.certs-dir=H:\\Innova-it\\redfish-finance-certs
ing.api.cert-name=example_client_tls
ing.api.client-id=e77d776b-90af-4684-bebc-521e5b2614dd